object Form4: TForm4
  Left = 192
  Height = 113
  Top = 107
  Width = 197
  BorderIcons = [biSystemMenu, biMinimize]
  BorderStyle = bsSingle
  Caption = 'New Loop programm'
  ClientHeight = 113
  ClientWidth = 197
  Color = clBtnFace
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'MS Sans Serif'
  Position = poScreenCenter
  LCLVersion = '4.99.0.0'
  OnPaint = FormPaint
  object Label1: TLabel
    Left = 16
    Height = 16
    Top = 16
    Width = 75
    Caption = 'Projekt name :'
  end
  object Button1: TButton
    Left = 16
    Height = 25
    Top = 72
    Width = 75
    Caption = '&OK'
    TabOrder = 0
    OnClick = Button1Click
  end
  object Button2: TButton
    Left = 102
    Height = 25
    Top = 72
    Width = 75
    Caption = '&Close'
    TabOrder = 1
    OnClick = Button2Click
  end
  object Edit1: TEdit
    Left = 16
    Height = 26
    Top = 40
    Width = 161
    TabOrder = 2
    OnKeyPress = Edit1KeyPress
  end
end
