(******************************************************************************) 
(* Geschrieben von Uwe Schaechterle                                17_12_2005 *)
(*                                                                            *) 
(* Dieses Programm berechnet das Div                                          *)
(*                                                                            *)
(* Es werden die Zahlen X1 und X2 eingelesen und das Ergebnis                 *)
(* X1 Div X2 Ausgegeben                                                       *)
(*                                                                            *)
(******************************************************************************) 
Procedure Divide;
Var x1, x2, x3, x4, x5; // Benoetigte Variablen
Begin
  // Einlesen der Uebergabeparameter der Function
  x1 := Get;
  x2 := Get;
  Loop x1 Do
    x4 := x2;
    // Schaun Ob X1 >= X4 Wann ja dann ist X4 = 0
    Loop x1 Do
      // Durchfuehren eines Modifizierten Minus X4 := X4 - 1
      x3 := 0;
      Loop x4 Do
        x4 := x3;
        x3 := x3 + 1;
      End;
    End;
    // Wenn X4 Gleich 0 dann bleibt X5 = 1 und damit kann X0 eins Hochgezaehlt
    // werden
    X5 := 1;
    Loop x4 Do
      x5 := 0;
    End;
    Loop x5 Do
      x0 := x0 + 1;
      Loop x2 Do
        x1 := x1 - 1;
      End;
    End;
  End;
End;
