(******************************************************************************)
(* Geschrieben von Uwe Schaechterle                                16_12_2005 *)
(*                                                                            *)
(* Dieses Programm berechnet das Modifizierte Minus                           *)
(*                                                                            *)
(* Es werden die Zahlen X1, X2 eingelesen und der Wert X1 - X2 ausgegeben     *)
(* ist X2 > X1  wird ebenfalls 0 Ausgegeben                                   *)
(*                                                                            *)
(******************************************************************************)
Procedure Modifisiertes_Minus2;
Var x1, x2, x3; // Die Benutzen Variablen
Begin
  // Read in parameters
  x1 := Get;
  x2 := Get;
  // Calculate X0 := X1 ^- X2
  Loop x2 Do
    x3 := 0;
    Loop x1 Do
      x1 := x3;
      x3 := x3 + 1;
    End;
    x0 := x1;
  End;
End;
