(******************************************************************************)
(* Geschrieben von Uwe Schaechterle                                16_12_2005 *)
(*                                                                            *)
(* Dieses Programm berechnet das Modifizierte Minus                           *)
(*                                                                            *)
(* Es wird die Zahl X1 eingelesen und der Wert X1 - 1 ausgegeben              *)
(* ist X1 = 0 wird ebenfalls 0 Ausgegeben                                     *)
(*                                                                            *)
(******************************************************************************)
Procedure Modifisiertes_Minus;
Var x1, x2; // Die Benutzen Variablen
Begin
  // Einlesen der Zahl < = > der Uebergabeparameter der 1 stelligen Function
  x1 := Get;
  // Die Berechnung des Ergebnisses
  Loop x1 Do
    x0 := x2;
    x2 := x2 + 1;
  End;
End;
