object Form7: TForm7
  Left = 192
  Height = 461
  Top = 107
  Width = 538
  BorderIcons = [biSystemMenu, biMinimize]
  BorderStyle = bsSingle
  Caption = 'Instruction'
  ClientHeight = 461
  ClientWidth = 538
  Color = clBtnFace
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'MS Sans Serif'
  Position = poScreenCenter
  LCLVersion = '4.99.0.0'
  object Memo1: TMemo
    Left = 8
    Height = 401
    Top = 8
    Width = 521
    Lines.Strings = (
      'At the moment There is no Instruction set.'
      ''
      'You can read the Doku.pdf for more details, or look at the Sample Programms'
    )
    ReadOnly = True
    TabOrder = 0
  end
  object Button1: TButton
    Left = 16
    Height = 25
    Top = 424
    Width = 505
    Caption = '&OK'
    TabOrder = 1
    OnClick = Button1Click
  end
end
