object Form8: TForm8
  Left = 192
  Height = 309
  Top = 107
  Width = 352
  BorderIcons = []
  BorderStyle = bsSingle
  Caption = 'Controlled  vars'
  ClientHeight = 309
  ClientWidth = 352
  Color = clBtnFace
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'MS Sans Serif'
  Position = poScreenCenter
  LCLVersion = '4.99.0.0'
  OnPaint = FormPaint
  object Label1: TLabel
    Left = 8
    Height = 16
    Top = 8
    Width = 115
    Caption = 'Select vars to control :'
  end
  object Button1: TButton
    Left = 8
    Height = 25
    Top = 272
    Width = 329
    Caption = '&OK'
    TabOrder = 0
    OnClick = Button1Click
  end
  object CheckListBox1: TCheckListBox
    Left = 8
    Height = 225
    Top = 32
    Width = 329
    ItemHeight = 0
    TabOrder = 1
    TopIndex = -1
    OnMouseDown = CheckListBox1MouseDown
  end
end
